<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="website icon" href="../static/img/logo/CogniPeak-title.png" />
    <title>გაკვეთილები</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        min-height: 100vh;
      }

      .sidebar {
        width: 250px;
        background-color: rgb(60, 178, 205);
        color: #fff;
        display: flex;
        flex-direction: column;
        padding: 20px 0;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
      }

      .sidebar h3 {
        text-align: center;
        margin-bottom: 30px;
      }

      .sidebar ul {
        list-style: none;
        padding: 0;
      }

      .sidebar ul li {
        padding: 10px 20px;
        cursor: pointer;
      }

      .sidebar ul li:hover {
        background: rgb(40, 158, 185);
      }

      .sidebar ul li a {
        color: white;
        text-decoration: none;
      }

      .main-content {
        flex: 1;
        padding: 20px;
      }

      .header {
        background: #fff;
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .section {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
      }

      .section label {
        font-weight: bold;
        display: block;
        margin: 10px 0 5px;
      }

      .section input,
      .section button {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
      }

      .section button {
        background: rgb(60, 178, 205);
        color: white;
        border: none;
        cursor: pointer;
        transition: background 0.3s;
      }

      .section button:hover {
        background: rgb(40, 158, 185);
      }

      /* Table styling */
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      table,
      th,
      td {
        border: 1px solid #ddd;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: rgb(60, 178, 205);
        color: white;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      .button {
        padding: 5px 10px;
        background-color: rgb(60, 178, 205);
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
      }

      .button:hover {
        background-color: rgb(40, 158, 185);
      }

      /* Flash Messages Styling */
      ul {
        list-style-type: none;
        padding: 0;
        margin-bottom: 20px;
      }

      ul li {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        font-size: 14px;
      }

      .success {
        background-color: #d4edda;
        color: #155724;
      }

      .error {
        background-color: #f8d7da;
        color: #721c24;
      }

      /* Adjusting for Mobile Responsiveness */
      @media (max-width: 600px) {
        .container {
          padding: 15px;
          width: 90%;
        }

        .form-group input,
        button {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h3>ადმინი</h3>
      <ul>
        <li><a href="/admin-sagani">საგნები და კლასები</a></li>
        <li><a href="/admin-video">გაკვეთილები</a></li>
        <li><a href="/admin-user">მომხმარებლები</a></li>
        <li><a href="/admin-comments">კომენტარები</a></li>
        <li><a href="/logout">გამოსვლა</a></li>
      </ul>
    </div>

    <div class="main-content">
      <div id="message-container">
          <ul>
            {% with messages = get_flashed_messages(with_categories=true) %} {%
            if messages %} {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
            {% endfor %} {% endif %} {% endwith %}
          </ul>
        </div>
      <div class="header">
        <h2>გაკვეთილები</h2>
      </div>
      <div class="section">
        <form method="POST">
          <label for="lesson-title">გაკვეთილის სათაური:</label>
          <input
            type="text"
            name="lesson-title"
            id="lesson-title"
            placeholder="სათაური"
            required
          />

          <label for="lesson-url">გაკვეთილის URL:</label>
          <input
            type="text"
            name="lesson-url"
            id="lesson-url"
            placeholder="URL"
            required
          />

          <label for="subject_id">საგანი და კლასი:</label>
          <select name="subject_id" required>
            {% for subject in subjects %}
            <option value="{{ subject.id }}">
              {{ subject.name }} - {{ subject.class_name }}
            </option>
            {% endfor %}
          </select>

          <button type="submit" style="margin-top: 20px">
            გაკვეთილის დამატება
          </button>
        </form>
      </div>

      <div class="section">
        <h3>დამატებული გაკვეთილები</h3>
        <table>
          <thead>
            <tr>
              <th>გაკვეთილის სათაური</th>
              <th>საგანი და კლასი</th>
              <th>გაკვეთილის URL</th>
              <th>რედაქტირება</th>
              <th>წაშლა</th>
            </tr>
          </thead>
          <tbody>
            {% for lesson in lessons %}
            <tr>
              <td>{{ lesson.title }}</td>
              <td>
                {{ lesson.subject.name }} - {{ lesson.subject.class_name }}
              </td>
              <td>{{ lesson.url }}</td>
              <td>
                <a
                  href="{{ url_for('edit_lesson', lesson_id=lesson.id) }}"
                  class="button"
                  style="background-color: green"
                  >რედაქტირება</a
                >
              </td>
              <td>
                <form
                  action="{{ url_for('delete_lesson', lesson_id=lesson.id) }}"
                  method="POST"
                  style="display: inline"
                >
                  <button
                    type="submit"
                    class="button"
                    style="background-color: red"
                  >
                    წაშლა
                  </button>
                </form>
              </td>
            </tr>
            {% else %}
            <tr>
              <td colspan="4" style="text-align: center">
                გაკვეთილები არ არსებობს
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    
    <script>
      // შეტყობინებების ავტომატური გაქრობა
      window.onload = function () {
        const messageContainer = document.querySelector(".container ul"); // მოხსენება ელემენტზე, სადაც შეტყობინებებია
        if (messageContainer) {
          setTimeout(() => {
            messageContainer.style.transition = "opacity 0.5s"; // გადასვლის ეფექტი
            messageContainer.style.opacity = "0"; // გაქრობა
            setTimeout(() => {
              messageContainer.remove(); // გაქრობის შემდეგ ელემენტის წაშლა
            }, 500); // 500 მილი/წამი – ეს არის დრო, რომლის შემდეგაც მოხდება ელემენტის წაშლა
          }, 5000); // 5 წამი
        }
      };
    </script>
  </body>
</html>
