<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../static/css/reset.css" />
        <link rel="stylesheet" href="../static/css/style.css" />

    <link rel="website icon" href="../static/img/logo/CogniPeak-title.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

        <style>
      /* Footer Styles */
      footer {
        background-color: #3cb2cd;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: auto;
      }

      .flash-messages {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1000;
      }

      .flash-messages ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .flash-messages li {
        background-color: rgba(60, 178, 205, 0.9);
        color: white;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        animation: fade-out 5s ease forwards;
      }

      @keyframes fade-out {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
    <title>CogniPeak - კონტაქტი</title>
  </head>
  <body>
    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %}
        <ul>
          {% for category, message in messages %}
          <li class="{{ category }}">{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %} {% endwith %}
      </div>
    <script src="https://kit.fontawesome.com/a64e631957.js" crossorigin="anonymous"></script>
  <header>
    <div>
      <img
        class="logo"
        src="../static/img/logo/CogniPeak.png"
        alt="CogniPeak"
      />
    </div>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="/">მთავარი</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">ჩვენს შესახებ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact">კონტაქტი</a>
      </li>
    </ul>

    <di class="buttons">
<a href="/login"><button class="login">შესვლა</button></a>
     <a href="/signup"> <button class="signup" href="/signup">რეგისტრაცია</button> </a>
    </div>
  </header>
  <main>
    <div class="contact_us_6">
  <div class="responsive-container-block container">
    <form class="form-box" method="POST" action="/contact">
    <div class="container-block form-wrapper">
        <div class="responsive-container-block" id="i2cbk">
            <div class="responsive-cell-block wk-desk-12">
                <p class="text-blk input-title">სახელი</p>
                <input class="input" type="text" name="name" placeholder="ჩაწერეთ სახელი..." required>
            </div>
            <div class="responsive-cell-block wk-desk-12">
                <p class="text-blk input-title">ელ. ფოსტა</p>
                <input class="input" type="email" name="email" placeholder="ჩაწერეთ ელ. ფოსტა..." required>
            </div>
            <div class="responsive-cell-block wk-desk-12">
                <p class="text-blk input-title">რას ფიქრობთ საიტთან დაკავშირებით?</p>
                <textarea class="textinput" name="message" placeholder="თქვენი აზრები გაგვაცანით..." required></textarea>
            </div>
        </div>
        <button style="cursor: pointer; background-color: rgb(60, 178, 205)" class="submit-btn">
            გაგზავნა
        </button>
    </div>
</form>

    <div class="responsive-cell-block wk-desk-7 wk-ipadp-12 wk-tab-12 wk-mobile-12" id="i772w">
      <div class="map-part">
        <p style="color: rgb(60, 178, 205)" class="text-blk map-contactus-head" id="w-c-s-fc_p-1-dm-id">
ჩვენი სოციალური მედიები        </p>
        <p class="text-blk map-contactus-subhead">
ჩვენ ვცდილობთ, მუდამ ვიყოთ ახლოს თქვენთან. თუ გაქვთ კითხვები ან შემოთავაზებები, დაგვიკავშირდით ნებისმიერ დროს! თქვენი უკუკავშირი მნიშვნელოვანია ჩვენთვის.          </p>
        </p>
        <div class="social-media-links mob" style="display: flex; flex-direction: row; justify-content: space-between;">
          <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: rgb(60, 178, 205); font-size: 30px;"></i></a>
          <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram" style="color: rgb(60, 178, 205); font-size: 30px;"></i></a>
          <a href="https://x.com/"><i class="fa-brands fa-square-x-twitter" style="color: rgb(60, 178, 205); font-size: 30px;"></i></a>
          <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: rgb(60, 178, 205); font-size: 30px;"></i></a>
        </div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2980.209602644811!2d44.856322775893894!3d41.672816471265094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440c2c1db526eb%3A0x58ba10f9fb4bd645!2s%E2%84%9685%20Public%20School!5e0!3m2!1str!2sge!4v1734171151368!5m2!1str!2sge" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
  </main>
  <footer>
    <div class="footer">&copy; 2025<span id="year"> </span><span> CogniPeak. ყველა უფლება დაცულია.</span></div>
</footer>
  </body>
</html>