<head>
  <style>
    .header {
      text-align: center;
      margin-bottom: 20px;
      margin-left: 150px;
    }

    .lessons {
      margin-left: 120px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .lesson {
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 300px;
      text-align: center;
      background: #ffffff;
    }

    .lesson-link {
      display: block;
      margin-top: 10px;
      color: #3cb2cd;
      text-decoration: none;
    }

    @media (max-width: 570px) {
      .header {
        margin-left: 0;

      }
      .text-center {
        margin-left: 0 !important;
      }
      .lessons {
        margin-left: 0;
      }
    }
  </style>
</head>

{% extends "base-user.html" %} {% block title %}{{ subject.name }} - {{
subject.class_name }} კლასი{% endblock %} {% block content %}
<div class="header">
    <a href="/side-bar"><img class="burger-bar" src="../static/img/img/burger-bar.png" alt="Burger Bar" style="width: 40px; height: 40px; display: none;"></a>

  <h2>{{ subject.name }} - {{ subject.class_name }} კლასი</h2>
</div>

<div class="lessons">
  {% if lessons %} {% for lesson in lessons %}
  <div class="lesson">
    <h3>{{ lesson.title }}</h3>
    <a href="{{ url_for('watch_video', lesson_id=lesson.id) }}" target="_blank" class="lesson-link">
      გაკვეთილის ნახვა
    </a>
  </div>
  {% endfor %} {% else %}
  <p class="text-center" style="margin-left: 120px;">
    მალე დაემატება გაკვეთილები. ბოდიშს გიხდით და გმადლობთ ლოდინისთვის! 💖
  </p>
  {% endif %}
</div>
{% endblock %}
